# Database connection string
# Example for PostgreSQL: DATABASE_URL="postgresql://user:password@host:port/database"
DATABASE_URL=""

# Application Port (optional, defaults to 5000 if not set)
PORT=5000

# Log file path (optional, defaults to 'logs/tabletamer.log')
# LOG_FILE_PATH="/var/log/tabletamer/app.log"
LOG_FILE_PATH="logs/tabletamer.log"

# Node Environment (development or production)
NODE_ENV="development"
